<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedTableViewCell" rowHeight="505" id="KGk-i7-Jjw" customClass="FeedTableViewCell" customModule="Catstagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="315" height="505"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="315" height="505"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PSQ-qD-Evi">
                        <rect key="frame" x="10" y="11.999999999999998" width="25" height="21.666666666666664"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="6c1-cG-EY9"/>
                            <constraint firstAttribute="height" constant="25" id="pYB-xC-gH5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EA0-he-gve">
                        <rect key="frame" x="45" y="16.666666666666668" width="21" height="12"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRZ-ZO-VTi">
                        <rect key="frame" x="288" y="14" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="anS-vQ-H3G"/>
                            <constraint firstAttribute="width" constant="17" id="xpQ-Ob-87K"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="ic_home_more"/>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ITf-rH-Zwc">
                        <rect key="frame" x="0.0" y="45" width="315" height="315"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ITf-rH-Zwc" secondAttribute="height" multiplier="1:1" id="4JP-pq-lcl"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfz-t6-WD1">
                        <rect key="frame" x="10" y="370" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="DqG-te-CQT"/>
                            <constraint firstAttribute="height" constant="17" id="Esy-tr-PxJ"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Button" image="ic_home_heart">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <state key="selected" image="ic_home_heart_full">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="actionIsHeart:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OL4-3j-Y0h"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtE-JF-m4t">
                        <rect key="frame" x="40" y="368.66666666666669" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="C0h-CW-VPS"/>
                            <constraint firstAttribute="width" constant="20" id="hql-4R-oHb"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Button" image="ic_home_comment">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cip-yD-8Do">
                        <rect key="frame" x="73" y="370" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="FfS-Be-Cvz"/>
                            <constraint firstAttribute="height" constant="17" id="T0V-fe-Ayy"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Button" image="ic_home_send">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cD3-TW-PfM">
                        <rect key="frame" x="288" y="370" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="4ei-gP-Jtr"/>
                            <constraint firstAttribute="height" constant="17" id="gIk-bf-PgN"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Button" image="ic_bookmark_white"/>
                        <state key="selected" image="ic_bookmark_black">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="actionIsBookMark:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cwZ-Vi-evM"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋아요 4개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsm-9g-YEg">
                        <rect key="frame" x="9.9999999999999964" y="398.66666666666669" width="48.666666666666657" height="13.333333333333314"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seyoung 나 오늘 기분 좋으니까 건들지 마라 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbg-ZS-eNE">
                        <rect key="frame" x="10" y="422" width="295" height="9.6666666666666856"/>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XoS-OX-FMT">
                        <rect key="frame" x="10" y="446.66666666666669" width="25" height="21.666666666666686"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="4Tn-Pt-Ylk"/>
                            <constraint firstAttribute="height" constant="25" id="bBw-3h-f8R"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="댓글 달기..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYR-mK-VJH">
                        <rect key="frame" x="42" y="440" width="263" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="Nfz-t6-WD1" firstAttribute="leading" secondItem="PSQ-qD-Evi" secondAttribute="leading" id="5LT-3P-blf"/>
                    <constraint firstAttribute="trailing" secondItem="DRZ-ZO-VTi" secondAttribute="trailing" constant="10" id="5eG-d3-UnM"/>
                    <constraint firstItem="jbg-ZS-eNE" firstAttribute="trailing" secondItem="cD3-TW-PfM" secondAttribute="trailing" id="8TB-9V-Pca"/>
                    <constraint firstItem="cD3-TW-PfM" firstAttribute="top" secondItem="ITf-rH-Zwc" secondAttribute="bottom" constant="10" id="8b6-fy-rjh"/>
                    <constraint firstItem="EA0-he-gve" firstAttribute="centerY" secondItem="PSQ-qD-Evi" secondAttribute="centerY" id="9uT-S1-HT7"/>
                    <constraint firstItem="EA0-he-gve" firstAttribute="leading" secondItem="PSQ-qD-Evi" secondAttribute="trailing" constant="10" id="Ab0-nS-Bzd"/>
                    <constraint firstItem="zsm-9g-YEg" firstAttribute="top" secondItem="PtE-JF-m4t" secondAttribute="bottom" constant="10" id="Bjf-fn-rD6"/>
                    <constraint firstItem="jbg-ZS-eNE" firstAttribute="leading" secondItem="zsm-9g-YEg" secondAttribute="leading" id="FCQ-t4-ujc"/>
                    <constraint firstItem="PSQ-qD-Evi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="G0i-Gn-z4f"/>
                    <constraint firstItem="Nfz-t6-WD1" firstAttribute="top" secondItem="ITf-rH-Zwc" secondAttribute="bottom" constant="10" id="G3n-gu-b6T"/>
                    <constraint firstAttribute="trailing" secondItem="ITf-rH-Zwc" secondAttribute="trailing" id="JNw-el-3aM"/>
                    <constraint firstItem="EYR-mK-VJH" firstAttribute="height" secondItem="XoS-OX-FMT" secondAttribute="height" multiplier="1.36" id="Nft-xs-Xzb"/>
                    <constraint firstItem="ITf-rH-Zwc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Qar-LY-FQg"/>
                    <constraint firstItem="cip-yD-8Do" firstAttribute="leading" secondItem="PtE-JF-m4t" secondAttribute="trailing" constant="13" id="RQ5-JI-TV8"/>
                    <constraint firstItem="XoS-OX-FMT" firstAttribute="top" secondItem="jbg-ZS-eNE" secondAttribute="bottom" constant="13" id="Rbb-EI-dUy"/>
                    <constraint firstAttribute="trailing" secondItem="cD3-TW-PfM" secondAttribute="trailing" constant="10" id="TAm-P1-3vg"/>
                    <constraint firstItem="XoS-OX-FMT" firstAttribute="leading" secondItem="PSQ-qD-Evi" secondAttribute="leading" id="V2h-pg-LnI"/>
                    <constraint firstItem="PtE-JF-m4t" firstAttribute="leading" secondItem="Nfz-t6-WD1" secondAttribute="trailing" constant="13" id="XXH-Q7-ePG"/>
                    <constraint firstItem="EYR-mK-VJH" firstAttribute="leading" secondItem="XoS-OX-FMT" secondAttribute="trailing" constant="7" id="ZBO-tI-nXo"/>
                    <constraint firstItem="PSQ-qD-Evi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="bwL-GC-1da"/>
                    <constraint firstItem="ITf-rH-Zwc" firstAttribute="top" secondItem="PSQ-qD-Evi" secondAttribute="bottom" constant="10" id="bxg-Zu-k3R"/>
                    <constraint firstItem="DRZ-ZO-VTi" firstAttribute="centerY" secondItem="PSQ-qD-Evi" secondAttribute="centerY" id="cjF-vx-Qe6"/>
                    <constraint firstItem="EYR-mK-VJH" firstAttribute="trailing" secondItem="cD3-TW-PfM" secondAttribute="trailing" id="gIV-oP-8hl"/>
                    <constraint firstItem="cD3-TW-PfM" firstAttribute="centerY" secondItem="Nfz-t6-WD1" secondAttribute="centerY" id="jzY-5f-2d5"/>
                    <constraint firstItem="EYR-mK-VJH" firstAttribute="centerY" secondItem="XoS-OX-FMT" secondAttribute="centerY" id="mdX-dW-AXK"/>
                    <constraint firstItem="PtE-JF-m4t" firstAttribute="centerY" secondItem="Nfz-t6-WD1" secondAttribute="centerY" id="sOk-7M-AkP"/>
                    <constraint firstItem="cip-yD-8Do" firstAttribute="centerY" secondItem="Nfz-t6-WD1" secondAttribute="centerY" id="swj-sz-eGv"/>
                    <constraint firstItem="jbg-ZS-eNE" firstAttribute="top" secondItem="zsm-9g-YEg" secondAttribute="bottom" constant="10" id="tdI-fL-h4B"/>
                    <constraint firstItem="zsm-9g-YEg" firstAttribute="leading" secondItem="Nfz-t6-WD1" secondAttribute="leading" id="zJX-Tv-auW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonIsBookMark" destination="cD3-TW-PfM" id="rrl-Tu-1a2"/>
                <outlet property="buttonIsHeart" destination="Nfz-t6-WD1" id="ygM-bf-aVC"/>
                <outlet property="imageViewFeed" destination="ITf-rH-Zwc" id="gdq-9b-1Un"/>
                <outlet property="imageViewMyProfile" destination="XoS-OX-FMT" id="8Ad-G7-wNt"/>
                <outlet property="imageViewUserProfile" destination="PSQ-qD-Evi" id="ee1-Xh-ij1"/>
                <outlet property="labelFeed" destination="jbg-ZS-eNE" id="7ZH-gS-roe"/>
                <outlet property="labelHowManyLike" destination="zsm-9g-YEg" id="Szp-6g-drx"/>
                <outlet property="labelUserName" destination="EA0-he-gve" id="qgH-4S-uIv"/>
            </connections>
            <point key="canvasLocation" x="51.145038167938928" y="136.26760563380282"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_bookmark_black" width="512" height="512"/>
        <image name="ic_bookmark_white" width="512" height="512"/>
        <image name="ic_home_comment" width="512" height="512"/>
        <image name="ic_home_heart" width="512" height="512"/>
        <image name="ic_home_heart_full" width="512" height="512"/>
        <image name="ic_home_more" width="512" height="512"/>
        <image name="ic_home_send" width="512" height="512"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
