<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4b7-w8-wZB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="catStaGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIi-V0-IMS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="GsG-ib-gV6">
                                <rect key="frame" x="71.666666666666686" y="237" width="250" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GsG-ib-gV6" secondAttribute="height" multiplier="10:3" id="1DG-8e-gog"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwt-w0-nix">
                                <rect key="frame" x="10" y="409" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Wxw-np-hFO"/>
                                    <action selector="passwordTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="cjI-9d-rcV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFe-8T-aHy">
                                <rect key="frame" x="10" y="365" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="gJh-Xx-nQg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 잊으셨나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1t-g7-OHf">
                                <rect key="frame" x="278" y="453" width="105" height="14"/>
                                <color key="tintColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2K-JI-HXY">
                                <rect key="frame" x="10" y="507" width="373" height="54"/>
                                <color key="backgroundColor" name="disabledButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="uMf-QO-b2W"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                                <connections>
                                    <action selector="loginButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ikz-nw-PIO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebz-1b-N6V">
                                <rect key="frame" x="186.66666666666666" y="591" width="20" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hDK-Af-fdE">
                                <rect key="frame" x="10" y="597.66666666666663" width="168" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="brD-9I-zo2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhp-ib-IWG">
                                <rect key="frame" x="26" y="776" width="341" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="R9n-Ch-FQB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MRy-WU-gMI">
                                <rect key="frame" x="215" y="597.66666666666663" width="168" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="R5v-vR-pZq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVm-al-jbK">
                                <rect key="frame" x="96" y="623" width="201" height="35"/>
                                <color key="tintColor" name="facebookColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="f.square.fill" catalog="system" title="Facebook으로 로그인"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hj8-hK-fk0">
                                <rect key="frame" x="87.666666666666686" y="792" width="218" height="35"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 없으신가요? 가입하기"/>
                                <connections>
                                    <action selector="registerButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oW5-AW-Hug"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lgI-F3-XPL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hj8-hK-fk0" secondAttribute="bottom" constant="25" id="1z8-0r-Ceg"/>
                            <constraint firstItem="Ebz-1b-N6V" firstAttribute="top" secondItem="D2K-JI-HXY" secondAttribute="bottom" constant="30" id="46z-fO-Ur3"/>
                            <constraint firstItem="GsG-ib-gV6" firstAttribute="width" secondItem="cIi-V0-IMS" secondAttribute="width" multiplier="0.636132" id="61P-WA-Xmi"/>
                            <constraint firstItem="hj8-hK-fk0" firstAttribute="top" secondItem="Yhp-ib-IWG" secondAttribute="bottom" constant="15" id="7vd-YH-oWL"/>
                            <constraint firstItem="lgI-F3-XPL" firstAttribute="trailing" secondItem="nwt-w0-nix" secondAttribute="trailing" constant="10" id="BJJ-tJ-bW6"/>
                            <constraint firstItem="MRy-WU-gMI" firstAttribute="leading" secondItem="Ebz-1b-N6V" secondAttribute="trailing" constant="15" id="Be1-MC-fbR"/>
                            <constraint firstItem="bFe-8T-aHy" firstAttribute="leading" secondItem="lgI-F3-XPL" secondAttribute="leading" constant="10" id="CIq-Ih-yVG"/>
                            <constraint firstItem="nwt-w0-nix" firstAttribute="leading" secondItem="lgI-F3-XPL" secondAttribute="leading" constant="10" id="FHY-5B-CT5"/>
                            <constraint firstItem="lgI-F3-XPL" firstAttribute="trailing" secondItem="bFe-8T-aHy" secondAttribute="trailing" constant="10" id="FZU-mV-AnS"/>
                            <constraint firstItem="GsG-ib-gV6" firstAttribute="width" secondItem="cIi-V0-IMS" secondAttribute="width" multiplier="0.636132" id="GCk-1g-gFG"/>
                            <constraint firstItem="MRy-WU-gMI" firstAttribute="centerY" secondItem="Ebz-1b-N6V" secondAttribute="centerY" id="IoR-yC-ZXJ"/>
                            <constraint firstItem="D2K-JI-HXY" firstAttribute="leading" secondItem="lgI-F3-XPL" secondAttribute="leading" constant="10" id="JEU-th-fsI"/>
                            <constraint firstItem="bFe-8T-aHy" firstAttribute="top" secondItem="GsG-ib-gV6" secondAttribute="bottom" constant="53" id="K1h-bd-qPu"/>
                            <constraint firstItem="nwt-w0-nix" firstAttribute="centerX" secondItem="cIi-V0-IMS" secondAttribute="centerX" id="KIp-0A-POc"/>
                            <constraint firstItem="Ebz-1b-N6V" firstAttribute="centerX" secondItem="cIi-V0-IMS" secondAttribute="centerX" id="KZ5-n0-Y0U"/>
                            <constraint firstItem="GsG-ib-gV6" firstAttribute="centerX" secondItem="cIi-V0-IMS" secondAttribute="centerX" id="LEk-en-p1T"/>
                            <constraint firstItem="LVm-al-jbK" firstAttribute="top" secondItem="Ebz-1b-N6V" secondAttribute="bottom" constant="18" id="MLW-jT-5os"/>
                            <constraint firstItem="LVm-al-jbK" firstAttribute="centerX" secondItem="cIi-V0-IMS" secondAttribute="centerX" id="PJB-LC-s6F"/>
                            <constraint firstItem="hj8-hK-fk0" firstAttribute="centerX" secondItem="cIi-V0-IMS" secondAttribute="centerX" id="Qam-0L-Wi9"/>
                            <constraint firstItem="H1t-g7-OHf" firstAttribute="top" secondItem="nwt-w0-nix" secondAttribute="bottom" constant="10" id="V7I-z8-O8I"/>
                            <constraint firstItem="Yhp-ib-IWG" firstAttribute="leading" secondItem="cIi-V0-IMS" secondAttribute="leadingMargin" constant="10" id="ba3-f1-UfO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yhp-ib-IWG" secondAttribute="trailing" constant="10" id="cNG-96-KtQ"/>
                            <constraint firstItem="D2K-JI-HXY" firstAttribute="top" secondItem="H1t-g7-OHf" secondAttribute="bottom" constant="40" id="dO0-4S-wMR"/>
                            <constraint firstItem="GsG-ib-gV6" firstAttribute="width" secondItem="cIi-V0-IMS" secondAttribute="width" multiplier="0.636132" id="dde-Ac-Wj5"/>
                            <constraint firstItem="nwt-w0-nix" firstAttribute="top" secondItem="bFe-8T-aHy" secondAttribute="bottom" constant="10" id="gbt-RD-VNl"/>
                            <constraint firstItem="Ebz-1b-N6V" firstAttribute="leading" secondItem="hDK-Af-fdE" secondAttribute="trailing" constant="15" id="iMY-ks-zMx"/>
                            <constraint firstItem="Yhp-ib-IWG" firstAttribute="centerX" secondItem="cIi-V0-IMS" secondAttribute="centerX" id="oLj-od-SNp"/>
                            <constraint firstItem="lgI-F3-XPL" firstAttribute="trailing" secondItem="H1t-g7-OHf" secondAttribute="trailing" constant="10" id="pAz-8l-ryC"/>
                            <constraint firstItem="LVm-al-jbK" firstAttribute="centerX" secondItem="lgI-F3-XPL" secondAttribute="centerX" id="qNa-MV-8KA"/>
                            <constraint firstItem="nwt-w0-nix" firstAttribute="centerY" secondItem="cIi-V0-IMS" secondAttribute="centerY" id="vG1-6H-cUY"/>
                            <constraint firstItem="lgI-F3-XPL" firstAttribute="trailing" secondItem="D2K-JI-HXY" secondAttribute="trailing" constant="10" id="vao-js-xGU"/>
                            <constraint firstItem="hDK-Af-fdE" firstAttribute="centerY" secondItem="Ebz-1b-N6V" secondAttribute="centerY" id="vb5-aD-72m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R1F-4F-MMK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.3969465648855" y="24.647887323943664"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="uIe-W9-vve">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="TMu-5u-Jje" customClass="RegisterViewController" customModule="catStaGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gn1-Wc-2DC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="3tJ-Bw-9w4">
                                <rect key="frame" x="77.666666666666686" y="59" width="238" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3tJ-Bw-9w4" secondAttribute="height" multiplier="238:107" id="CAu-7N-ScU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구들의 사진과 동영상을 보려면 가입하세요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XE-Bc-9Ju">
                                <rect key="frame" x="112.33333333333333" y="186" width="168.33333333333337" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sz-0t-ACp">
                                <rect key="frame" x="10" y="242.33333333333337" width="373" height="35"/>
                                <color key="backgroundColor" name="facebookColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="emI-ze-eyr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="f.square.fill" catalog="system" title="Facebook으로 로그인">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMt-c6-gnd">
                                <rect key="frame" x="185.33333333333334" y="312.33333333333331" width="22.666666666666657" height="35"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jrU-RB-qCJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Glw-bJ-sg6">
                                <rect key="frame" x="10" y="329.33333333333331" width="160.33333333333334" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TUb-ds-Df2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKj-tN-16V">
                                <rect key="frame" x="223" y="329.33333333333331" width="160" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zTg-Cg-cjY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7wW-Kc-VHH">
                                <rect key="frame" x="10" y="385" width="373" height="196"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="휴대폰 번호 또는 이메일 주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHx-ry-dF2">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="성명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZF9-YS-zdc">
                                        <rect key="frame" x="0.0" y="54" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사용자 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06y-Gd-OGb">
                                        <rect key="frame" x="0.0" y="108" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t4n-Ns-Qg8">
                                        <rect key="frame" x="0.0" y="162" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fw9-Lz-H0X">
                                <rect key="frame" x="10" y="606" width="373" height="45"/>
                                <color key="backgroundColor" name="disabledButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0Lp-UH-GXz"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="가입"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqE-sj-47X">
                                <rect key="frame" x="126" y="741.66666666666663" width="141" height="27.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 있으신가요? 로그인">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ds-uy-XuE">
                                <rect key="frame" x="10" y="740.66666666666663" width="373" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="idA-sn-1Qj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TMx-Nf-rw5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hqE-sj-47X" firstAttribute="top" secondItem="2ds-uy-XuE" secondAttribute="bottom" constant="28" id="4b7-ow-ZgY"/>
                            <constraint firstItem="7wW-Kc-VHH" firstAttribute="height" secondItem="gn1-Wc-2DC" secondAttribute="height" multiplier="0.23" id="AnR-TU-MnU"/>
                            <constraint firstItem="Glw-bJ-sg6" firstAttribute="leading" secondItem="TMx-Nf-rw5" secondAttribute="leading" constant="10" id="CGn-JI-M7w"/>
                            <constraint firstItem="Fw9-Lz-H0X" firstAttribute="leading" secondItem="TMx-Nf-rw5" secondAttribute="leading" constant="10" id="FS7-hH-yAd"/>
                            <constraint firstItem="TMx-Nf-rw5" firstAttribute="trailing" secondItem="2ds-uy-XuE" secondAttribute="trailing" constant="10" id="GYy-gk-Sah"/>
                            <constraint firstItem="1XE-Bc-9Ju" firstAttribute="top" secondItem="3tJ-Bw-9w4" secondAttribute="bottom" constant="20" id="GjP-S4-PN3"/>
                            <constraint firstItem="6Sz-0t-ACp" firstAttribute="top" secondItem="1XE-Bc-9Ju" secondAttribute="bottom" constant="25" id="JgI-lL-yXk"/>
                            <constraint firstItem="zKj-tN-16V" firstAttribute="leading" secondItem="xMt-c6-gnd" secondAttribute="trailing" constant="15" id="MjO-Aj-QTz"/>
                            <constraint firstItem="zKj-tN-16V" firstAttribute="centerY" secondItem="xMt-c6-gnd" secondAttribute="centerY" id="Nu2-ia-lSx"/>
                            <constraint firstItem="Fw9-Lz-H0X" firstAttribute="top" secondItem="7wW-Kc-VHH" secondAttribute="bottom" constant="25" id="ONs-F9-Fir"/>
                            <constraint firstItem="hqE-sj-47X" firstAttribute="centerX" secondItem="gn1-Wc-2DC" secondAttribute="centerX" id="PEc-SX-VS8"/>
                            <constraint firstItem="xMt-c6-gnd" firstAttribute="centerX" secondItem="gn1-Wc-2DC" secondAttribute="centerX" id="QaU-YV-GBE"/>
                            <constraint firstAttribute="trailing" secondItem="zKj-tN-16V" secondAttribute="trailing" constant="10" id="R3g-9H-eCa"/>
                            <constraint firstItem="xMt-c6-gnd" firstAttribute="top" secondItem="6Sz-0t-ACp" secondAttribute="bottom" constant="35" id="Rrd-zW-M2Z"/>
                            <constraint firstItem="TMx-Nf-rw5" firstAttribute="bottom" secondItem="hqE-sj-47X" secondAttribute="bottom" id="Sir-1z-A8O"/>
                            <constraint firstItem="hqE-sj-47X" firstAttribute="top" secondItem="2ds-uy-XuE" secondAttribute="bottom" id="UKA-7x-wAg"/>
                            <constraint firstItem="2ds-uy-XuE" firstAttribute="leading" secondItem="TMx-Nf-rw5" secondAttribute="leading" constant="10" id="UaD-fq-upp"/>
                            <constraint firstItem="TMx-Nf-rw5" firstAttribute="trailing" secondItem="7wW-Kc-VHH" secondAttribute="trailing" constant="10" id="Vyt-zg-ECX"/>
                            <constraint firstItem="1XE-Bc-9Ju" firstAttribute="centerX" secondItem="gn1-Wc-2DC" secondAttribute="centerX" id="WAK-vr-hcx"/>
                            <constraint firstItem="3tJ-Bw-9w4" firstAttribute="centerX" secondItem="gn1-Wc-2DC" secondAttribute="centerX" id="XfR-ej-phW"/>
                            <constraint firstItem="TMx-Nf-rw5" firstAttribute="trailing" secondItem="Fw9-Lz-H0X" secondAttribute="trailing" constant="10" id="YuM-wa-4c9"/>
                            <constraint firstItem="xMt-c6-gnd" firstAttribute="leading" secondItem="Glw-bJ-sg6" secondAttribute="trailing" constant="15" id="aU6-E6-hjO"/>
                            <constraint firstItem="hqE-sj-47X" firstAttribute="top" secondItem="2ds-uy-XuE" secondAttribute="bottom" constant="23" id="c8G-CA-Odq"/>
                            <constraint firstItem="3tJ-Bw-9w4" firstAttribute="top" secondItem="TMx-Nf-rw5" secondAttribute="top" id="cyQ-h6-APB"/>
                            <constraint firstItem="Glw-bJ-sg6" firstAttribute="centerY" secondItem="xMt-c6-gnd" secondAttribute="centerY" id="eaa-Sf-RBz"/>
                            <constraint firstItem="7wW-Kc-VHH" firstAttribute="leading" secondItem="TMx-Nf-rw5" secondAttribute="leading" constant="10" id="kit-G4-XdD"/>
                            <constraint firstItem="3tJ-Bw-9w4" firstAttribute="width" secondItem="gn1-Wc-2DC" secondAttribute="width" multiplier="0.605598" id="lSm-L2-Gve"/>
                            <constraint firstItem="6Sz-0t-ACp" firstAttribute="leading" secondItem="TMx-Nf-rw5" secondAttribute="leading" constant="10" id="lUt-HW-Y4Q"/>
                            <constraint firstItem="Fw9-Lz-H0X" firstAttribute="centerX" secondItem="gn1-Wc-2DC" secondAttribute="centerX" id="pch-m0-LB0"/>
                            <constraint firstItem="7wW-Kc-VHH" firstAttribute="centerX" secondItem="gn1-Wc-2DC" secondAttribute="centerX" id="x4e-vX-SE5"/>
                            <constraint firstItem="hqE-sj-47X" firstAttribute="top" secondItem="2ds-uy-XuE" secondAttribute="bottom" id="xnY-v2-Jba"/>
                            <constraint firstItem="TMx-Nf-rw5" firstAttribute="trailing" secondItem="6Sz-0t-ACp" secondAttribute="trailing" constant="10" id="y4T-BT-h2F"/>
                            <constraint firstItem="7wW-Kc-VHH" firstAttribute="top" secondItem="xMt-c6-gnd" secondAttribute="bottom" constant="37.666666666666686" id="zud-RH-9vN"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" image="arrow.backward" catalog="system" id="mGa-rm-L3B">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="NameTextField" destination="ZF9-YS-zdc" id="JFG-9e-iR4"/>
                        <outlet property="emailTextField" destination="qHx-ry-dF2" id="hG0-FS-YEz"/>
                        <outlet property="nameTextField" destination="ZF9-YS-zdc" id="J8C-hx-YzW"/>
                        <outlet property="nicknameTextField" destination="06y-Gd-OGb" id="7jG-N7-iUH"/>
                        <outlet property="passwordTextField" destination="t4n-Ns-Qg8" id="5DP-rp-euG"/>
                        <outlet property="signupButton" destination="Fw9-Lz-H0X" id="zmz-t1-1wP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUk-6v-qwI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.3129770992366" y="24.647887323943664"/>
        </scene>
        <!--profile-->
        <scene sceneID="7no-n4-5bR">
            <objects>
                <viewController id="asB-Qz-dLP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="upY-4M-w5u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpa-ri-y48">
                                <rect key="frame" x="164" y="349" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="71B-JS-LKv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="profile" id="1vM-W2-6VD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddn-Gp-Yl8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690.83969465648852" y="1411.9718309859156"/>
        </scene>
        <!--home-->
        <scene sceneID="XMz-FR-jLX">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Jfo-Oj-Kjb" customClass="HomeViewController" customModule="catStaGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h5V-cs-5Lv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Owf-Wd-g0w">
                                <rect key="frame" x="0.0" y="59" width="393" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Cba-w5-Yvq">
                                        <rect key="frame" x="15" y="5" width="140" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="dTc-VD-ybP"/>
                                            <constraint firstAttribute="height" constant="50" id="v6r-ZQ-yeH"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzw-9D-oew">
                                        <rect key="frame" x="352" y="10" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="6O5-B7-YGe"/>
                                            <constraint firstAttribute="height" constant="26" id="enf-PQ-kL5"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="ic_home_send"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mne-8K-hfD">
                                        <rect key="frame" x="310" y="10" width="27" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="74D-Av-zjg"/>
                                            <constraint firstAttribute="height" constant="27" id="Id6-RI-bfg"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="ic_home_heart"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsH-JS-37M">
                                        <rect key="frame" x="270" y="10" width="25" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="DGB-UP-Gzd"/>
                                            <constraint firstAttribute="height" constant="25" id="gfy-WF-11n"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="ic_home_upload"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fzw-9D-oew" secondAttribute="trailing" constant="10" id="5nM-xZ-I5K"/>
                                    <constraint firstAttribute="trailing" secondItem="Cba-w5-Yvq" secondAttribute="trailing" constant="239" id="7Qd-v1-bFb"/>
                                    <constraint firstItem="Fzw-9D-oew" firstAttribute="top" secondItem="Owf-Wd-g0w" secondAttribute="top" constant="10" id="9am-a9-jdU"/>
                                    <constraint firstItem="Fzw-9D-oew" firstAttribute="leading" secondItem="Mne-8K-hfD" secondAttribute="trailing" constant="15" id="KPU-GL-vp8"/>
                                    <constraint firstAttribute="bottom" secondItem="Cba-w5-Yvq" secondAttribute="bottom" constant="5" id="Mai-dN-cwp"/>
                                    <constraint firstAttribute="trailing" secondItem="Fzw-9D-oew" secondAttribute="trailing" constant="15" id="PyL-dl-g7T"/>
                                    <constraint firstItem="Cba-w5-Yvq" firstAttribute="centerY" secondItem="Owf-Wd-g0w" secondAttribute="centerY" id="Qy8-OK-SN3"/>
                                    <constraint firstAttribute="height" constant="70" id="aRT-be-wCE"/>
                                    <constraint firstItem="Cba-w5-Yvq" firstAttribute="top" secondItem="Owf-Wd-g0w" secondAttribute="top" constant="5" id="dNk-WN-L2A"/>
                                    <constraint firstItem="Mne-8K-hfD" firstAttribute="leading" secondItem="IsH-JS-37M" secondAttribute="trailing" constant="15" id="mup-D4-ILP"/>
                                    <constraint firstItem="Cba-w5-Yvq" firstAttribute="leading" secondItem="Owf-Wd-g0w" secondAttribute="leading" constant="15" id="phN-fa-NWL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ns4-H6-Iwa">
                                <rect key="frame" x="0.0" y="129" width="393" height="640"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GUd-Wy-N0n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ns4-H6-Iwa" firstAttribute="top" secondItem="Owf-Wd-g0w" secondAttribute="bottom" id="0sc-G2-TG9"/>
                            <constraint firstItem="GUd-Wy-N0n" firstAttribute="bottom" secondItem="ns4-H6-Iwa" secondAttribute="bottom" id="LKz-am-kSe"/>
                            <constraint firstItem="Owf-Wd-g0w" firstAttribute="leading" secondItem="GUd-Wy-N0n" secondAttribute="leading" id="jWg-kP-vx6"/>
                            <constraint firstItem="ns4-H6-Iwa" firstAttribute="leading" secondItem="GUd-Wy-N0n" secondAttribute="leading" id="ut9-EC-WIb"/>
                            <constraint firstItem="Owf-Wd-g0w" firstAttribute="top" secondItem="GUd-Wy-N0n" secondAttribute="top" id="yhx-b1-4i0"/>
                            <constraint firstItem="GUd-Wy-N0n" firstAttribute="trailing" secondItem="ns4-H6-Iwa" secondAttribute="trailing" id="zRJ-cl-IRW"/>
                            <constraint firstItem="GUd-Wy-N0n" firstAttribute="trailing" secondItem="Owf-Wd-g0w" secondAttribute="trailing" id="zZ2-wS-XhS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" id="3CC-AC-6Qe"/>
                    <connections>
                        <outlet property="tableView" destination="ns4-H6-Iwa" id="VVe-1T-7Nv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDK-ma-xRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.25954198473282" y="1411.9718309859156"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hdp-SY-pxS">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="4b7-w8-wZB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T0d-R5-SQ0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jfo-Oj-Kjb" kind="relationship" relationship="viewControllers" id="LyS-pm-Q0D"/>
                        <segue destination="asB-Qz-dLP" kind="relationship" relationship="viewControllers" id="acJ-p6-DR4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da1-cx-3ZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rgR-ZG-DYR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ew-Lt-c2h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n8Q-d0-xcx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FwB-bl-4RJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNI-3H-Puu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="f.square.fill" catalog="system" width="128" height="114"/>
        <image name="ic_catstagram_logo" width="476" height="96"/>
        <image name="ic_home_heart" width="512" height="512"/>
        <image name="ic_home_send" width="512" height="512"/>
        <image name="ic_home_upload" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="disabledButtonColor">
            <color red="0.81800001859664917" green="0.89499998092651367" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="facebookColor">
            <color red="0.26600000262260437" green="0.67699998617172241" blue="0.92000001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
