<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaU-IH-v8j">
                                <rect key="frame" x="0.0" y="748" width="430" height="150"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1r3-VF-std"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Layout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdw-gS-dbu">
                                <rect key="frame" x="160.66666666666666" y="67" width="108.99999999999997" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yfw-YA-Kb1">
                                <rect key="frame" x="187.66666666666666" y="203.33333333333331" width="55" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="G3k-BP-5lR"/>
                                    <constraint firstAttribute="height" constant="55" id="WBV-RZ-eXG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R64-Sy-G7l">
                                <rect key="frame" x="295" y="436.33333333333337" width="55" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="0VW-qP-epZ"/>
                                    <constraint firstAttribute="height" constant="55" id="10b-aJ-QcI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0SJ-IK-cMs">
                                <rect key="frame" x="80" y="436.33333333333337" width="55" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="OEX-p3-wdZ"/>
                                    <constraint firstAttribute="height" constant="55" id="yK0-ix-Vv2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pvx-UF-5PX">
                                <rect key="frame" x="187.66666666666666" y="669.33333333333326" width="55" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Gf2-xp-fmr"/>
                                    <constraint firstAttribute="width" constant="55" id="gdF-WJ-Tvu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R64-Sy-G7l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2H1-QX-dqe"/>
                            <constraint firstItem="0SJ-IK-cMs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FSp-vN-LcU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BaU-IH-v8j" secondAttribute="trailing" id="N7H-XP-6SW"/>
                            <constraint firstItem="Pvx-UF-5PX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="OIC-8L-QyB"/>
                            <constraint firstItem="rdw-gS-dbu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qae-lV-jEA"/>
                            <constraint firstItem="R64-Sy-G7l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="R3a-FK-lQN"/>
                            <constraint firstItem="BaU-IH-v8j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XiA-rE-eQN"/>
                            <constraint firstItem="yfw-YA-Kb1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c1b-mm-2j8"/>
                            <constraint firstItem="Pvx-UF-5PX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cKX-6i-TUX"/>
                            <constraint firstItem="yfw-YA-Kb1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="ccT-Nh-AzD"/>
                            <constraint firstItem="BaU-IH-v8j" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hWQ-Mm-ro9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BaU-IH-v8j" secondAttribute="bottom" id="qyc-d7-cum"/>
                            <constraint firstItem="rdw-gS-dbu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="tz2-TM-oK0"/>
                            <constraint firstItem="0SJ-IK-cMs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="yn5-8O-sNp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3aP-XH-Z8S">
            <objects>
                <viewController id="hm9-Eb-z9f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4N-hL-hXJ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kw-Kq-OAH">
                                <rect key="frame" x="0.0" y="782" width="430" height="150"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0eI-3l-A6U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9f-34-Rpt">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="154"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="AgD-Py-2S6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YWy-Kn-7cj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8kw-Kq-OAH" secondAttribute="bottom" id="CWT-5d-KwM"/>
                            <constraint firstItem="T9f-34-Rpt" firstAttribute="top" secondItem="m4N-hL-hXJ" secondAttribute="topMargin" constant="-59" id="GYy-AF-mn9"/>
                            <constraint firstItem="YWy-Kn-7cj" firstAttribute="trailing" secondItem="T9f-34-Rpt" secondAttribute="trailing" id="Nve-8Z-irA"/>
                            <constraint firstItem="8kw-Kq-OAH" firstAttribute="leading" secondItem="YWy-Kn-7cj" secondAttribute="leading" id="Wdp-he-0Dp"/>
                            <constraint firstItem="T9f-34-Rpt" firstAttribute="centerX" secondItem="m4N-hL-hXJ" secondAttribute="centerX" id="XDw-an-Uop"/>
                            <constraint firstItem="YWy-Kn-7cj" firstAttribute="trailing" secondItem="8kw-Kq-OAH" secondAttribute="trailing" id="gny-MK-IKz"/>
                            <constraint firstItem="T9f-34-Rpt" firstAttribute="leading" secondItem="YWy-Kn-7cj" secondAttribute="leading" id="j1C-6o-Vna"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5G-po-ZB4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.88372093023258" y="3.8626609442060089"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
