<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7AZ-RH-HmX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="section4login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ZY-FO-4xf">
                                <rect key="frame" x="10" y="409" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="v8u-v3-6Ud"/>
                                    <action selector="passwordTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="37j-i0-qzl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jEI-mr-Vnx">
                                <rect key="frame" x="10" y="365" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="pTq-MH-43A"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 잊으셨나요?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8N-hS-9yc">
                                <rect key="frame" x="278" y="453" width="105" height="14"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zay-8r-zYR">
                                <rect key="frame" x="96" y="521" width="201" height="35"/>
                                <color key="backgroundColor" name="disabledButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="A5I-B5-OUk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7jU-dZ-MXL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I5-z2-RM5">
                                <rect key="frame" x="186.66666666666666" y="579" width="20" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zl9-ta-KEW">
                                <rect key="frame" x="96" y="585.66666666666663" width="80.666666666666686" height="1"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aeL-rl-u3f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZt-cQ-S2k">
                                <rect key="frame" x="216.66666666666666" y="585.66666666666663" width="80.333333333333343" height="1"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LNP-hq-s8j"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSI-tJ-4qy">
                                <rect key="frame" x="117" y="607" width="159" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="f.square.fill" catalog="system" title="Facebook으로 로그인">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                    <color key="baseForegroundColor" name="facebookColor"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3A6-Yz-6W4">
                                <rect key="frame" x="26" y="800" width="341" height="1"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gZg-IR-Gxd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ew-uC-nq6">
                                <rect key="frame" x="127" y="806" width="139" height="26"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 없으신가요? 가입하기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8CE-41-GbC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="8aU-kL-sY7">
                                <rect key="frame" x="31" y="270" width="331" height="96"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zay-8r-zYR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="1cx-vS-eVo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jEI-mr-Vnx" secondAttribute="trailing" constant="10" id="2Z1-oF-hU8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zay-8r-zYR" secondAttribute="trailing" constant="96" id="3OE-mr-1OT"/>
                            <constraint firstItem="1Ew-uC-nq6" firstAttribute="top" secondItem="3A6-Yz-6W4" secondAttribute="bottom" constant="5" id="5K1-lk-ml4"/>
                            <constraint firstItem="4ZY-FO-4xf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="79e-1x-bqB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F8N-hS-9yc" secondAttribute="trailing" constant="10" id="7Ab-J6-fze"/>
                            <constraint firstItem="jEI-mr-Vnx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="80p-0M-KL4"/>
                            <constraint firstItem="3A6-Yz-6W4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="AT2-O4-31l"/>
                            <constraint firstItem="eZt-cQ-S2k" firstAttribute="centerY" secondItem="9I5-z2-RM5" secondAttribute="centerY" id="Bue-aQ-UhB"/>
                            <constraint firstItem="jEI-mr-Vnx" firstAttribute="firstBaseline" secondItem="8aU-kL-sY7" secondAttribute="baseline" constant="21" symbolType="layoutAnchor" id="CXm-WK-oNZ"/>
                            <constraint firstItem="4ZY-FO-4xf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ehq-j3-UET"/>
                            <constraint firstItem="F8N-hS-9yc" firstAttribute="top" secondItem="4ZY-FO-4xf" secondAttribute="bottom" constant="10" id="GFO-nK-XRd"/>
                            <constraint firstItem="9I5-z2-RM5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H0g-Dy-fWf"/>
                            <constraint firstItem="Zl9-ta-KEW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="Iws-uE-g3a"/>
                            <constraint firstItem="4ZY-FO-4xf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KQn-0V-Krc"/>
                            <constraint firstItem="3A6-Yz-6W4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tq2-ma-eOS"/>
                            <constraint firstItem="Zl9-ta-KEW" firstAttribute="centerY" secondItem="9I5-z2-RM5" secondAttribute="centerY" id="YjE-rg-ZaM"/>
                            <constraint firstItem="9I5-z2-RM5" firstAttribute="leading" secondItem="Zl9-ta-KEW" secondAttribute="trailing" constant="10" id="Yob-bI-9cc"/>
                            <constraint firstAttribute="bottom" secondItem="1Ew-uC-nq6" secondAttribute="bottom" constant="20" id="feR-0x-C9x"/>
                            <constraint firstItem="Zay-8r-zYR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="h9n-Uf-T1U"/>
                            <constraint firstItem="jSI-tJ-4qy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jOY-PH-Lhl"/>
                            <constraint firstItem="jSI-tJ-4qy" firstAttribute="top" secondItem="9I5-z2-RM5" secondAttribute="bottom" constant="14" id="js7-RE-6dS"/>
                            <constraint firstItem="9I5-z2-RM5" firstAttribute="top" secondItem="Zay-8r-zYR" secondAttribute="bottom" constant="23" id="l4M-h9-RAa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eZt-cQ-S2k" secondAttribute="trailing" constant="96" id="lfx-tQ-n0N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4ZY-FO-4xf" secondAttribute="trailing" constant="10" id="qDs-BK-yHK"/>
                            <constraint firstItem="8aU-kL-sY7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qiI-7y-OId"/>
                            <constraint firstItem="eZt-cQ-S2k" firstAttribute="leading" secondItem="9I5-z2-RM5" secondAttribute="trailing" constant="10" id="rpa-dT-Svr"/>
                            <constraint firstItem="Zay-8r-zYR" firstAttribute="top" secondItem="F8N-hS-9yc" secondAttribute="bottom" constant="54" id="s5m-Oh-hea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3A6-Yz-6W4" secondAttribute="trailing" constant="10" id="sPc-su-Czc"/>
                            <constraint firstItem="1Ew-uC-nq6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sRH-Wg-HCc"/>
                            <constraint firstItem="4ZY-FO-4xf" firstAttribute="top" secondItem="jEI-mr-Vnx" secondAttribute="bottom" constant="10" id="vEA-MY-v7Z"/>
                            <constraint firstItem="8aU-kL-sY7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="331:852" id="zhm-9b-5gl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U0m-WS-EM7"/>
                    <connections>
                        <outlet property="loginButton" destination="Zay-8r-zYR" id="a1l-J5-ety"/>
                        <outlet property="registerButton" destination="1Ew-uC-nq6" id="Gs7-UZ-Vms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948.85496183206101" y="2.8169014084507045"/>
        </scene>
        <!--Profile-->
        <scene sceneID="sjZ-Pd-cEq">
            <objects>
                <viewController id="n5a-d5-RDj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h47-Iv-HKQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXG-uw-WNx">
                                <rect key="frame" x="158.66666666666666" y="411" width="76" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qhs-K7-lws"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DXG-uw-WNx" firstAttribute="centerY" secondItem="h47-Iv-HKQ" secondAttribute="centerY" id="8jk-DW-ivI"/>
                            <constraint firstItem="DXG-uw-WNx" firstAttribute="centerX" secondItem="h47-Iv-HKQ" secondAttribute="centerX" id="LjS-GS-OoC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="ER1-Js-xvW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olt-Li-0by" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="1491"/>
        </scene>
        <!--Home-->
        <scene sceneID="0fK-XH-O75">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="7AZ-RH-HmX" customClass="HomeViewController" customModule="section4login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0nb-S1-8EN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Inh-Gw-nrC">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="xAn-Wx-fRe">
                                        <rect key="frame" x="15" y="5" width="140" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="NWm-df-Sjf"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afb-SK-yF6">
                                        <rect key="frame" x="353" y="12.666666666666671" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="mSs-VE-J25"/>
                                            <constraint firstAttribute="height" constant="25" id="s6w-gY-7wf"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_home_send"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RR-Xy-kQW">
                                        <rect key="frame" x="273" y="12.666666666666671" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="TDy-Ng-LjM"/>
                                            <constraint firstAttribute="width" constant="25" id="u7g-1u-1yw"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_home_upload"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soP-xb-ljH">
                                        <rect key="frame" x="313" y="12.666666666666671" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Pgv-Aa-TA2"/>
                                            <constraint firstAttribute="height" constant="25" id="tur-mn-Whs"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_home_heart"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="afb-SK-yF6" firstAttribute="centerY" secondItem="Inh-Gw-nrC" secondAttribute="centerY" id="0bl-59-QK8"/>
                                    <constraint firstItem="xAn-Wx-fRe" firstAttribute="leading" secondItem="Inh-Gw-nrC" secondAttribute="leading" constant="15" id="3nQ-8N-cbJ"/>
                                    <constraint firstItem="6RR-Xy-kQW" firstAttribute="centerY" secondItem="Inh-Gw-nrC" secondAttribute="centerY" id="OHP-sW-aha"/>
                                    <constraint firstItem="soP-xb-ljH" firstAttribute="leading" secondItem="6RR-Xy-kQW" secondAttribute="trailing" constant="15" id="Rgy-jQ-AaK"/>
                                    <constraint firstItem="xAn-Wx-fRe" firstAttribute="top" secondItem="Inh-Gw-nrC" secondAttribute="top" constant="5" id="dAX-JH-1VJ"/>
                                    <constraint firstItem="xAn-Wx-fRe" firstAttribute="centerY" secondItem="Inh-Gw-nrC" secondAttribute="centerY" id="fJk-dC-CHp"/>
                                    <constraint firstAttribute="bottom" secondItem="xAn-Wx-fRe" secondAttribute="bottom" constant="5" id="lNU-hi-8U7"/>
                                    <constraint firstAttribute="trailing" secondItem="afb-SK-yF6" secondAttribute="trailing" constant="15" id="nBg-Bu-4mT"/>
                                    <constraint firstAttribute="height" constant="50" id="x59-0r-E12"/>
                                    <constraint firstItem="afb-SK-yF6" firstAttribute="leading" secondItem="soP-xb-ljH" secondAttribute="trailing" constant="15" id="yDM-E1-Rud"/>
                                    <constraint firstItem="soP-xb-ljH" firstAttribute="centerY" secondItem="Inh-Gw-nrC" secondAttribute="centerY" id="yPT-94-dkY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oMc-XU-J9e">
                                <rect key="frame" x="0.0" y="109" width="393" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EPg-DU-3qI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oMc-XU-J9e" firstAttribute="leading" secondItem="EPg-DU-3qI" secondAttribute="leading" id="6RT-mc-Drn"/>
                            <constraint firstItem="EPg-DU-3qI" firstAttribute="bottom" secondItem="oMc-XU-J9e" secondAttribute="bottom" id="HDE-ai-zD4"/>
                            <constraint firstItem="oMc-XU-J9e" firstAttribute="top" secondItem="Inh-Gw-nrC" secondAttribute="bottom" id="PD6-Sb-ZIl"/>
                            <constraint firstItem="Inh-Gw-nrC" firstAttribute="top" secondItem="EPg-DU-3qI" secondAttribute="top" id="WeG-lY-trR"/>
                            <constraint firstItem="Inh-Gw-nrC" firstAttribute="leading" secondItem="EPg-DU-3qI" secondAttribute="leading" id="j70-CC-yHM"/>
                            <constraint firstItem="EPg-DU-3qI" firstAttribute="trailing" secondItem="oMc-XU-J9e" secondAttribute="trailing" id="kYl-X6-ew7"/>
                            <constraint firstItem="EPg-DU-3qI" firstAttribute="trailing" secondItem="Inh-Gw-nrC" secondAttribute="trailing" id="urd-d3-aE8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="dMj-zG-Gcr"/>
                    <connections>
                        <outlet property="tableView" destination="oMc-XU-J9e" id="8p8-ne-rrn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mi5-HV-dsF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="1491"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OHr-p5-52L">
            <objects>
                <tabBarController storyboardIdentifier="TapBarVC" id="H4J-8t-tTZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T3s-gS-H1o">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7AZ-RH-HmX" kind="relationship" relationship="viewControllers" id="laO-E0-vca"/>
                        <segue destination="n5a-d5-RDj" kind="relationship" relationship="viewControllers" id="dlQ-f4-60I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6N-UT-GNo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="749"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="wlq-Fc-4Te">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="v4p-H9-HEL" customClass="RegisterViewController" customModule="section4login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVj-SO-ru8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aw-L0-u1X">
                                <rect key="frame" x="10" y="337" width="373" height="35"/>
                                <color key="backgroundColor" name="facebookColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="f.square.fill" catalog="system" title="Facebook으로 로그인">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="휴대폰 번호 또는 이메일 주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ets-Ea-3W5">
                                <rect key="frame" x="10" y="439" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="성명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywy-au-Nwg">
                                <rect key="frame" x="10" y="493" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사용자 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2y-rv-rNA">
                                <rect key="frame" x="10" y="547" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AWC-M0-NGd">
                                <rect key="frame" x="10" y="601" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="hB1-2A-v67">
                                <rect key="frame" x="106.66666666666669" y="180" width="180" height="96"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구들의 사진과 동영상을 보려면  가입하세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgf-bv-43e">
                                <rect key="frame" x="97.666666666666671" y="286" width="197.66666666666663" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nO0-68-Xgi">
                                <rect key="frame" x="188" y="387" width="17.333333333333343" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmr-hC-mUb">
                                <rect key="frame" x="10" y="392.66666666666669" width="163" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XQU-oQ-LlD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFJ-op-vzw">
                                <rect key="frame" x="215.33333333333337" y="392.66666666666669" width="162.66666666666663" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fSr-0u-fOl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QG1-cG-6JL">
                                <rect key="frame" x="10" y="670" width="373" height="40"/>
                                <color key="backgroundColor" name="disabledButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ADr-XE-vbA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="가입">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonDidTap:" destination="v4p-H9-HEL" eventType="touchUpInside" id="wyT-aw-5Vi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGH-gD-hys">
                                <rect key="frame" x="10" y="790" width="373" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yxh-GI-Sjc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utc-dY-UEK">
                                <rect key="frame" x="126" y="790" width="141" height="28"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 있으신가요? 로그인">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eDg-Uv-0Eg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hB1-2A-v67" firstAttribute="top" secondItem="eDg-Uv-0Eg" secondAttribute="top" constant="77" id="13b-3a-8yd"/>
                            <constraint firstItem="nO0-68-Xgi" firstAttribute="centerX" secondItem="gVj-SO-ru8" secondAttribute="centerX" id="3ye-2X-o7J"/>
                            <constraint firstItem="hB1-2A-v67" firstAttribute="width" secondItem="gVj-SO-ru8" secondAttribute="height" multiplier="15:71" id="5Mo-SC-MdX"/>
                            <constraint firstItem="ywy-au-Nwg" firstAttribute="leading" secondItem="eDg-Uv-0Eg" secondAttribute="leading" constant="10" id="5US-MP-cMr"/>
                            <constraint firstItem="I2y-rv-rNA" firstAttribute="leading" secondItem="eDg-Uv-0Eg" secondAttribute="leading" constant="10" id="5kh-hs-W4g"/>
                            <constraint firstItem="eDg-Uv-0Eg" firstAttribute="trailing" secondItem="tFJ-op-vzw" secondAttribute="trailing" constant="15" id="8fg-XW-S5d"/>
                            <constraint firstItem="7aw-L0-u1X" firstAttribute="leading" secondItem="eDg-Uv-0Eg" secondAttribute="leading" constant="10" id="93W-aL-la6"/>
                            <constraint firstItem="utc-dY-UEK" firstAttribute="centerX" secondItem="gVj-SO-ru8" secondAttribute="centerX" id="A5p-ps-okJ"/>
                            <constraint firstItem="ets-Ea-3W5" firstAttribute="top" secondItem="nO0-68-Xgi" secondAttribute="bottom" constant="40" id="ArV-3F-j8I"/>
                            <constraint firstItem="cGH-gD-hys" firstAttribute="leading" secondItem="eDg-Uv-0Eg" secondAttribute="leading" constant="10" id="Czt-1y-bHj"/>
                            <constraint firstItem="hB1-2A-v67" firstAttribute="centerX" secondItem="gVj-SO-ru8" secondAttribute="centerX" id="Eik-yV-NDJ"/>
                            <constraint firstItem="tFJ-op-vzw" firstAttribute="centerY" secondItem="nO0-68-Xgi" secondAttribute="centerY" id="KJH-pg-98I"/>
                            <constraint firstItem="eDg-Uv-0Eg" firstAttribute="trailing" secondItem="I2y-rv-rNA" secondAttribute="trailing" constant="10" id="MQX-v8-ojM"/>
                            <constraint firstItem="eDg-Uv-0Eg" firstAttribute="trailing" secondItem="AWC-M0-NGd" secondAttribute="trailing" constant="10" id="QIj-qK-Bfz"/>
                            <constraint firstItem="I2y-rv-rNA" firstAttribute="top" secondItem="ywy-au-Nwg" secondAttribute="bottom" constant="20" id="VVL-E9-sE2"/>
                            <constraint firstItem="eDg-Uv-0Eg" firstAttribute="trailing" secondItem="ywy-au-Nwg" secondAttribute="trailing" constant="10" id="VZx-xQ-tp2"/>
                            <constraint firstItem="AWC-M0-NGd" firstAttribute="leading" secondItem="eDg-Uv-0Eg" secondAttribute="leading" constant="10" id="ZTM-mz-30E"/>
                            <constraint firstItem="7aw-L0-u1X" firstAttribute="top" secondItem="dgf-bv-43e" secondAttribute="bottom" constant="15" id="aP4-bR-jyG"/>
                            <constraint firstItem="dgf-bv-43e" firstAttribute="top" secondItem="hB1-2A-v67" secondAttribute="bottom" constant="10" id="b5d-26-0fs"/>
                            <constraint firstItem="lmr-hC-mUb" firstAttribute="leading" secondItem="eDg-Uv-0Eg" secondAttribute="leading" constant="10" id="bQf-6C-1VP"/>
                            <constraint firstItem="cGH-gD-hys" firstAttribute="top" secondItem="QG1-cG-6JL" secondAttribute="bottom" constant="80" id="c0f-lG-NfG"/>
                            <constraint firstItem="tFJ-op-vzw" firstAttribute="leading" secondItem="nO0-68-Xgi" secondAttribute="trailing" constant="10" id="dhJ-Ff-HLo"/>
                            <constraint firstItem="nO0-68-Xgi" firstAttribute="leading" secondItem="lmr-hC-mUb" secondAttribute="trailing" constant="15" id="f5h-0w-77p"/>
                            <constraint firstItem="ywy-au-Nwg" firstAttribute="top" secondItem="ets-Ea-3W5" secondAttribute="bottom" constant="20" id="fhE-H3-7gz"/>
                            <constraint firstItem="QG1-cG-6JL" firstAttribute="leading" secondItem="eDg-Uv-0Eg" secondAttribute="leading" constant="10" id="gej-OO-5Zj"/>
                            <constraint firstItem="ets-Ea-3W5" firstAttribute="leading" secondItem="eDg-Uv-0Eg" secondAttribute="leading" constant="10" id="h3y-dK-IuC"/>
                            <constraint firstItem="AWC-M0-NGd" firstAttribute="top" secondItem="I2y-rv-rNA" secondAttribute="bottom" constant="20" id="k9V-oX-9nG"/>
                            <constraint firstItem="lmr-hC-mUb" firstAttribute="centerY" secondItem="nO0-68-Xgi" secondAttribute="centerY" id="kL7-xg-qJN"/>
                            <constraint firstItem="eDg-Uv-0Eg" firstAttribute="trailing" secondItem="QG1-cG-6JL" secondAttribute="trailing" constant="10" id="lQh-WS-Omn"/>
                            <constraint firstItem="eDg-Uv-0Eg" firstAttribute="trailing" secondItem="ets-Ea-3W5" secondAttribute="trailing" constant="10" id="lka-5Q-A4n"/>
                            <constraint firstItem="eDg-Uv-0Eg" firstAttribute="trailing" secondItem="cGH-gD-hys" secondAttribute="trailing" constant="10" id="oHk-63-hNs"/>
                            <constraint firstItem="eDg-Uv-0Eg" firstAttribute="trailing" secondItem="7aw-L0-u1X" secondAttribute="trailing" constant="10" id="r1h-mI-KcT"/>
                            <constraint firstItem="dgf-bv-43e" firstAttribute="centerX" secondItem="gVj-SO-ru8" secondAttribute="centerX" id="twA-Cm-xsV"/>
                            <constraint firstItem="QG1-cG-6JL" firstAttribute="top" secondItem="AWC-M0-NGd" secondAttribute="bottom" constant="35" id="xvt-Nz-K7P"/>
                            <constraint firstItem="nO0-68-Xgi" firstAttribute="top" secondItem="7aw-L0-u1X" secondAttribute="bottom" constant="15" id="zTY-GZ-SSs"/>
                            <constraint firstItem="eDg-Uv-0Eg" firstAttribute="bottom" secondItem="utc-dY-UEK" secondAttribute="bottom" id="zsL-Bu-uj0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="J5f-5W-REK">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.left" catalog="system" id="XAe-MA-gbq">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonDidTap:" destination="v4p-H9-HEL" id="OUu-kX-2VJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="ets-Ea-3W5" id="RjV-J2-T4Z"/>
                        <outlet property="nameTextField" destination="ywy-au-Nwg" id="QHl-3H-bae"/>
                        <outlet property="nickNameTextField" destination="I2y-rv-rNA" id="R3G-8F-1d8"/>
                        <outlet property="passwordTextField" destination="AWC-M0-NGd" id="u7e-qU-KYP"/>
                        <outlet property="popToLoginButton" destination="utc-dY-UEK" id="mOy-vJ-XHk"/>
                        <outlet property="signupButton" destination="QG1-cG-6JL" id="Mi8-g3-7ln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsq-3F-u7K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pcp-vn-CWi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NvA-Bp-bIc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QUA-Uo-g05">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uWU-NB-HYJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbA-2u-Z0P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="f.square.fill" catalog="system" width="128" height="114"/>
        <image name="ic_catstagram_logo" width="476" height="96"/>
        <image name="ic_home_heart" width="512" height="512"/>
        <image name="ic_home_send" width="512" height="512"/>
        <image name="ic_home_upload" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="disabledButtonColor">
            <color red="0.77647058823529413" green="0.87058823529411766" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="facebookColor">
            <color red="0.25490196078431371" green="0.57647058823529407" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
