<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="button0" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gl-44-4Qq">
                                <rect key="frame" x="21" y="718" width="170" height="80"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="W5h-lt-RJ6"/>
                                    <constraint firstAttribute="width" constant="170" id="jgU-ki-yge"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="33"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXq-JY-PaW">
                                <rect key="frame" x="21" y="628" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ty5-mf-nII"/>
                                    <constraint firstAttribute="height" constant="80" id="ihg-t3-yje"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="33"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzJ-tk-yP9">
                                <rect key="frame" x="21" y="538" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="VNE-bd-DEX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="cZd-D9-Jiv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ryh-NL-5yQ"/>
                                    <constraint firstAttribute="width" constant="80" id="ve5-MY-Xhc"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="33"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xu0-9j-2gw">
                                <rect key="frame" x="111" y="538" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="VgC-Rq-WkV"/>
                                    <constraint firstAttribute="width" constant="80" id="kTz-W6-hPX"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="33"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDf-Uh-0jp">
                                <rect key="frame" x="201" y="538" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="5Kk-8f-ZH0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="jse-gd-c63"/>
                                    <constraint firstAttribute="width" constant="80" id="vez-hd-z7U"/>
                                    <constraint firstAttribute="height" constant="80" id="yLd-pz-jB8"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="33"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iG-Gc-7fn">
                                <rect key="frame" x="291" y="538" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="uOQ-bs-35m"/>
                                    <constraint firstAttribute="height" constant="80" id="x1T-Iq-hYZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="33"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxO-JI-SrC">
                                <rect key="frame" x="21" y="448" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="QZU-WN-rxv"/>
                                    <constraint firstAttribute="height" constant="80" id="T5X-De-CEz"/>
                                    <constraint firstAttribute="width" constant="80" id="UJC-Vu-L37"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="qxG-cD-Pj5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="33"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJF-sd-YHD">
                                <rect key="frame" x="111" y="358" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Sjz-2d-v3W"/>
                                    <constraint firstAttribute="height" constant="80" id="jsP-76-twf"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+/-">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="33"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPn-pl-kHl">
                                <rect key="frame" x="111" y="448" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Fy9-o4-80F"/>
                                    <constraint firstAttribute="width" constant="80" id="o1U-kQ-oMH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="uY9-bh-sIe"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="33"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHu-SQ-PXg">
                                <rect key="frame" x="21" y="358" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="jyu-qN-y38"/>
                                    <constraint firstAttribute="height" constant="80" id="uLl-gI-5UM"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="AC">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="33"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dST-1K-GX5">
                                <rect key="frame" x="201" y="358" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="dlZ-RG-7q5"/>
                                    <constraint firstAttribute="height" constant="80" id="hnU-vi-APb"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="%">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="33"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcB-jf-gkJ">
                                <rect key="frame" x="201" y="448" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1Ns-hh-n0I"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="K2x-RP-P41"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="pts-Wt-LWp"/>
                                    <constraint firstAttribute="width" constant="80" id="rpC-ch-imG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="9">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="33"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uI-AD-jEj">
                                <rect key="frame" x="292" y="448" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="KCb-J8-Gzx"/>
                                    <constraint firstAttribute="width" constant="80" id="fgK-G2-6Iv"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="*">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="33"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqd-xf-d1M">
                                <rect key="frame" x="111" y="628" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2Yn-dC-W1O"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="512-jM-uvN"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="V44-Dx-RCg"/>
                                    <constraint firstAttribute="height" constant="80" id="cTR-bB-Zri"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="qve-JA-mIq"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="rH5-xK-2ey"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="rqZ-HM-z4n"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="33"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2a-gQ-cDf">
                                <rect key="frame" x="201" y="628" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6gF-ds-nXF"/>
                                    <constraint firstAttribute="width" constant="80" id="FKh-IL-a3z"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Wiz-py-KGe"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="33"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYT-eJ-mGh">
                                <rect key="frame" x="201" y="718" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="FZK-fS-LNq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="IUN-d2-ox0"/>
                                    <constraint firstAttribute="height" constant="80" id="h12-NO-Opu"/>
                                    <constraint firstAttribute="width" constant="80" id="mV0-7y-FwW"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=".">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="33"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPJ-Yr-52B">
                                <rect key="frame" x="291" y="718" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="iVG-3v-BBx"/>
                                    <constraint firstAttribute="height" constant="80" id="obc-SJ-TU9"/>
                                    <constraint firstAttribute="width" constant="80" id="vNT-7j-TzB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="vev-Qq-fYI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="=">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="33"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zq9-aE-Gm5">
                                <rect key="frame" x="291" y="628" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="XBO-yn-LuV"/>
                                    <constraint firstAttribute="height" constant="80" id="ZdT-FI-Oth"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="33"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCz-7M-PH7">
                                <rect key="frame" x="331" y="285" width="32" height="63"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBB-b4-a17">
                                <rect key="frame" x="292" y="358" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="IwI-OE-pgB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Llu-Hq-vR4"/>
                                    <constraint firstAttribute="height" constant="80" id="sEz-az-ObU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="vEB-lz-Xw1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="--">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="33"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Gl-44-4Qq" secondAttribute="bottom" constant="20" id="1f4-TF-asb"/>
                            <constraint firstItem="aqd-xf-d1M" firstAttribute="leading" secondItem="vXq-JY-PaW" secondAttribute="trailing" constant="10" id="2gf-74-W9k"/>
                            <constraint firstItem="EJF-sd-YHD" firstAttribute="leading" secondItem="GHu-SQ-PXg" secondAttribute="trailing" constant="10" id="4fq-Fd-ZSe"/>
                            <constraint firstItem="WcB-jf-gkJ" firstAttribute="top" secondItem="dST-1K-GX5" secondAttribute="bottom" constant="10" id="6sU-Gp-e26"/>
                            <constraint firstItem="zq9-aE-Gm5" firstAttribute="top" secondItem="3iG-Gc-7fn" secondAttribute="bottom" constant="10" id="7Wu-mE-3mC"/>
                            <constraint firstItem="aqd-xf-d1M" firstAttribute="top" secondItem="Xu0-9j-2gw" secondAttribute="bottom" constant="10" id="A8l-wU-H1I"/>
                            <constraint firstItem="TPJ-Yr-52B" firstAttribute="leading" secondItem="vYT-eJ-mGh" secondAttribute="trailing" constant="10" id="Dy2-zD-SdU"/>
                            <constraint firstItem="WcB-jf-gkJ" firstAttribute="leading" secondItem="dPn-pl-kHl" secondAttribute="trailing" constant="10" id="E2j-Ie-0lO"/>
                            <constraint firstItem="aqd-xf-d1M" firstAttribute="leading" secondItem="EJF-sd-YHD" secondAttribute="leading" id="FXX-Kg-vjP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TPJ-Yr-52B" secondAttribute="bottom" constant="20" id="Fy9-CP-7vu"/>
                            <constraint firstItem="Xu0-9j-2gw" firstAttribute="top" secondItem="dPn-pl-kHl" secondAttribute="bottom" constant="10" id="IOU-Kg-Ge7"/>
                            <constraint firstItem="VzJ-tk-yP9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="JEh-ye-MhU"/>
                            <constraint firstItem="9Gl-44-4Qq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="JLe-ZM-C40"/>
                            <constraint firstItem="1uI-AD-jEj" firstAttribute="leading" secondItem="WcB-jf-gkJ" secondAttribute="trailing" constant="10" id="K36-Rs-vBl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dCz-7M-PH7" secondAttribute="trailing" constant="30" id="KqL-xy-wv4"/>
                            <constraint firstItem="PDf-Uh-0jp" firstAttribute="leading" secondItem="Xu0-9j-2gw" secondAttribute="trailing" constant="10" id="LZy-Gc-vPn"/>
                            <constraint firstItem="PDf-Uh-0jp" firstAttribute="top" secondItem="WcB-jf-gkJ" secondAttribute="bottom" constant="10" id="LsL-Ff-3Da"/>
                            <constraint firstItem="3iG-Gc-7fn" firstAttribute="top" secondItem="1uI-AD-jEj" secondAttribute="bottom" constant="10" id="Nd2-wz-FCh"/>
                            <constraint firstItem="vXq-JY-PaW" firstAttribute="top" secondItem="VzJ-tk-yP9" secondAttribute="bottom" constant="10" id="QjI-Bh-h1n"/>
                            <constraint firstItem="f2a-gQ-cDf" firstAttribute="leading" secondItem="aqd-xf-d1M" secondAttribute="trailing" constant="10" id="Qp0-8P-BnV"/>
                            <constraint firstItem="vXq-JY-PaW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="RHS-lH-fl4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TPJ-Yr-52B" secondAttribute="bottom" constant="20" id="Rq6-C5-nKi"/>
                            <constraint firstItem="vYT-eJ-mGh" firstAttribute="leading" secondItem="9Gl-44-4Qq" secondAttribute="trailing" constant="10" id="TKW-0p-5rh"/>
                            <constraint firstItem="vYT-eJ-mGh" firstAttribute="top" secondItem="f2a-gQ-cDf" secondAttribute="bottom" constant="10" id="Tea-Gb-6WI"/>
                            <constraint firstItem="zq9-aE-Gm5" firstAttribute="leading" secondItem="f2a-gQ-cDf" secondAttribute="trailing" constant="10" id="TjM-s6-x0Z"/>
                            <constraint firstItem="9Gl-44-4Qq" firstAttribute="top" secondItem="aqd-xf-d1M" secondAttribute="bottom" constant="10" id="UR9-9b-UkI"/>
                            <constraint firstItem="aqd-xf-d1M" firstAttribute="leading" secondItem="dPn-pl-kHl" secondAttribute="leading" id="Xt8-1B-1jA"/>
                            <constraint firstItem="TPJ-Yr-52B" firstAttribute="top" secondItem="zq9-aE-Gm5" secondAttribute="bottom" constant="10" id="b43-Fe-L4h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vYT-eJ-mGh" secondAttribute="bottom" constant="20" id="bXe-1K-cc7"/>
                            <constraint firstItem="f2a-gQ-cDf" firstAttribute="top" secondItem="PDf-Uh-0jp" secondAttribute="bottom" constant="10" id="bmR-Vn-huC"/>
                            <constraint firstItem="VzJ-tk-yP9" firstAttribute="top" secondItem="vxO-JI-SrC" secondAttribute="bottom" constant="10" id="dfL-nR-C7D"/>
                            <constraint firstItem="vxO-JI-SrC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hI1-B6-f6E"/>
                            <constraint firstItem="9Gl-44-4Qq" firstAttribute="top" secondItem="aqd-xf-d1M" secondAttribute="bottom" constant="10" id="hyK-FB-dnH"/>
                            <constraint firstItem="1uI-AD-jEj" firstAttribute="top" secondItem="uBB-b4-a17" secondAttribute="bottom" constant="10" id="j7T-8s-IY9"/>
                            <constraint firstItem="GHu-SQ-PXg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jdt-Ll-4Ji"/>
                            <constraint firstItem="uBB-b4-a17" firstAttribute="leading" secondItem="dST-1K-GX5" secondAttribute="trailing" constant="10" id="lfz-cY-Fzq"/>
                            <constraint firstItem="uBB-b4-a17" firstAttribute="top" secondItem="dCz-7M-PH7" secondAttribute="bottom" constant="10" id="pJZ-cU-VOW"/>
                            <constraint firstItem="9Gl-44-4Qq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qJF-kb-muZ"/>
                            <constraint firstItem="dPn-pl-kHl" firstAttribute="top" secondItem="EJF-sd-YHD" secondAttribute="bottom" constant="10" id="sHY-Eq-nlF"/>
                            <constraint firstItem="9Gl-44-4Qq" firstAttribute="top" secondItem="vXq-JY-PaW" secondAttribute="bottom" constant="10" id="txd-TV-3E5"/>
                            <constraint firstItem="dST-1K-GX5" firstAttribute="leading" secondItem="EJF-sd-YHD" secondAttribute="trailing" constant="10" id="vIt-lh-Uzn"/>
                            <constraint firstItem="aqd-xf-d1M" firstAttribute="leading" secondItem="Xu0-9j-2gw" secondAttribute="leading" id="wVl-PQ-uSL"/>
                            <constraint firstItem="vxO-JI-SrC" firstAttribute="top" secondItem="GHu-SQ-PXg" secondAttribute="bottom" constant="10" id="yrl-xF-uSm"/>
                            <constraint firstItem="3iG-Gc-7fn" firstAttribute="leading" secondItem="PDf-Uh-0jp" secondAttribute="trailing" constant="10" id="z3W-Dc-Hd0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
