<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Section_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ENj-Hl-9fk">
                                <rect key="frame" x="77.333333333333343" y="290.33333333333331" width="275.33333333333326" height="82.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ENj-Hl-9fk" secondAttribute="height" multiplier="10:3" id="SMB-Be-06J"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="비밀번호" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjR-eL-qYE">
                                <rect key="frame" x="10" y="449" width="410" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="이메일" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5X-4f-I4G">
                                <rect key="frame" x="10" y="405" width="410" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 잊으셨나요?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J59-oQ-1pq">
                                <rect key="frame" x="315.66666666666669" y="493" width="104.33333333333331" height="13.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8J-L3-gyl">
                                <rect key="frame" x="10" y="546.33333333333337" width="410" height="54"/>
                                <color key="backgroundColor" name="disabledButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="UdZ-Kf-y9s"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlg-Jv-YOT">
                                <rect key="frame" x="205" y="630.33333333333337" width="20" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHb-n7-BLx">
                                <rect key="frame" x="10" y="637" width="180" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7bO-6j-rrv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIx-lP-oD3">
                                <rect key="frame" x="240" y="637" width="180" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WCI-Xc-Fcp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7L-Ry-3en">
                                <rect key="frame" x="114.66666666666669" y="662.33333333333337" width="201" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="f.square.fill" catalog="system" title="Facebook으로 로그인"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lua-JT-Xbl">
                                <rect key="frame" x="134" y="878" width="162" height="29"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 없으신가요? 가입하기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Iu-bp-Mqc">
                                <rect key="frame" x="30" y="862" width="370" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qjJ-pf-Bbh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J59-oQ-1pq" secondAttribute="trailing" constant="10" id="1Eg-WF-nM4"/>
                            <constraint firstItem="1Iu-bp-Mqc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="4Sf-BN-kER"/>
                            <constraint firstItem="o8J-L3-gyl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="5ZS-8B-Xwo"/>
                            <constraint firstItem="zlg-Jv-YOT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Ht-zL-STc"/>
                            <constraint firstItem="gHb-n7-BLx" firstAttribute="centerY" secondItem="zlg-Jv-YOT" secondAttribute="centerY" id="BhE-5i-PFH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g5X-4f-I4G" secondAttribute="trailing" constant="10" id="CtC-7u-nsq"/>
                            <constraint firstItem="g5X-4f-I4G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dbz-j0-Lqa"/>
                            <constraint firstItem="Lua-JT-Xbl" firstAttribute="top" secondItem="1Iu-bp-Mqc" secondAttribute="bottom" constant="15" id="IJ7-vv-3wn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AIx-lP-oD3" secondAttribute="trailing" constant="10" id="JmW-9N-JcP"/>
                            <constraint firstItem="gjR-eL-qYE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kyq-WP-Ano"/>
                            <constraint firstItem="gjR-eL-qYE" firstAttribute="top" secondItem="g5X-4f-I4G" secondAttribute="bottom" constant="10" id="LvF-Xc-fnN"/>
                            <constraint firstItem="zlg-Jv-YOT" firstAttribute="leading" secondItem="gHb-n7-BLx" secondAttribute="trailing" constant="15" id="R45-m7-6zn"/>
                            <constraint firstAttribute="bottom" secondItem="Lua-JT-Xbl" secondAttribute="bottom" constant="25" id="Rq0-Sz-OJV"/>
                            <constraint firstItem="gjR-eL-qYE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SbM-df-1ed"/>
                            <constraint firstItem="ENj-Hl-9fk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.641026" id="UmD-Zh-8IG"/>
                            <constraint firstItem="C7L-Ry-3en" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y38-aN-7Ha"/>
                            <constraint firstItem="o8J-L3-gyl" firstAttribute="top" secondItem="J59-oQ-1pq" secondAttribute="bottom" constant="40" id="Y5g-IP-UkL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gjR-eL-qYE" secondAttribute="trailing" constant="10" id="aEJ-3R-dEf"/>
                            <constraint firstItem="Lua-JT-Xbl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dX2-fW-yoO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Iu-bp-Mqc" secondAttribute="trailing" constant="10" id="hZe-KG-uPq"/>
                            <constraint firstItem="g5X-4f-I4G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kzC-yF-AUF"/>
                            <constraint firstItem="gHb-n7-BLx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="l8R-Ey-UTL"/>
                            <constraint firstItem="g5X-4f-I4G" firstAttribute="top" secondItem="ENj-Hl-9fk" secondAttribute="bottom" constant="32" id="ldA-P2-vCf"/>
                            <constraint firstItem="AIx-lP-oD3" firstAttribute="centerY" secondItem="zlg-Jv-YOT" secondAttribute="centerY" id="n09-kz-UAk"/>
                            <constraint firstItem="zlg-Jv-YOT" firstAttribute="top" secondItem="o8J-L3-gyl" secondAttribute="bottom" constant="30" id="pIF-xp-I6o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o8J-L3-gyl" secondAttribute="trailing" constant="10" id="pLk-ge-aMb"/>
                            <constraint firstItem="ENj-Hl-9fk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pQh-f6-t8F"/>
                            <constraint firstItem="AIx-lP-oD3" firstAttribute="leading" secondItem="zlg-Jv-YOT" secondAttribute="trailing" constant="15" id="pe3-UU-u1Q"/>
                            <constraint firstItem="J59-oQ-1pq" firstAttribute="top" secondItem="gjR-eL-qYE" secondAttribute="bottom" constant="10" id="vlX-nD-1Zg"/>
                            <constraint firstItem="gjR-eL-qYE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wuw-42-Ozi"/>
                            <constraint firstItem="C7L-Ry-3en" firstAttribute="top" secondItem="zlg-Jv-YOT" secondAttribute="bottom" constant="18" id="xgb-PS-jfk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73.84615384615384" y="-27.014218009478672"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.square.fill" catalog="system" width="128" height="114"/>
        <image name="ic_catstagram_logo" width="476" height="96"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="disabledButtonColor">
            <color red="0.77647058823529413" green="0.87058823529411766" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
