<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iphone_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYy-PY-HeO">
                                <rect key="frame" x="204" y="321" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="J27-QS-CxZ"/>
                                    <constraint firstAttribute="height" constant="80" id="sta-V7-LRI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="%">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqM-xd-Iux">
                                <rect key="frame" x="298" y="321" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="44d-gg-Zlm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="➗">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRH-CG-q0x">
                                <rect key="frame" x="110" y="321" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Zhq-dw-WZW"/>
                                    <constraint firstAttribute="height" constant="80" id="l0d-uI-Xzt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+/-">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ds7-4I-36t">
                                <rect key="frame" x="16" y="321" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="uaq-1n-ldF"/>
                                    <constraint firstAttribute="width" constant="80" id="w1w-Xb-qna"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="AC">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiC-br-W2a">
                                <rect key="frame" x="298" y="415" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Rmo-WC-fGV"/>
                                    <constraint firstAttribute="width" constant="80" id="nay-py-MHN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="x">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUX-o8-hrK">
                                <rect key="frame" x="110" y="415" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="b2l-lk-vG3"/>
                                    <constraint firstAttribute="height" constant="80" id="bCj-oc-ayX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3w-CR-coM">
                                <rect key="frame" x="16" y="415" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="N4C-wN-TC8"/>
                                    <constraint firstAttribute="height" constant="80" id="Qty-TG-FPT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5h-2M-MEV">
                                <rect key="frame" x="204" y="509" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="wO9-ea-8jd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9a4-a3-MCE">
                                <rect key="frame" x="298" y="509" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0kw-1Z-60q"/>
                                    <constraint firstAttribute="height" constant="80" id="sYR-Bo-iFW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIr-Zv-C1a">
                                <rect key="frame" x="110" y="509" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="WU4-OA-TcP"/>
                                    <constraint firstAttribute="height" constant="80" id="yOW-Fn-hkL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVr-5A-hXX">
                                <rect key="frame" x="16" y="509" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="NDb-S1-GLt"/>
                                    <constraint firstAttribute="width" constant="80" id="i45-9a-gdv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jV-td-pz3">
                                <rect key="frame" x="204" y="697" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="wHX-bS-v5g"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=".">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ia6-Bx-hRo">
                                <rect key="frame" x="298" y="697" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bqF-kK-tQk"/>
                                    <constraint firstAttribute="width" constant="80" id="mjO-hr-oVa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="=">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9L-3L-3xM">
                                <rect key="frame" x="16" y="697" width="174" height="80"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3fl-s5-9qP"/>
                                    <constraint firstAttribute="width" constant="174" id="wub-Ok-PwE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgf-1f-E03">
                                <rect key="frame" x="204" y="603" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Beg-8O-54q"/>
                                    <constraint firstAttribute="height" constant="80" id="SLH-Vz-Mkr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3Z-0d-17D">
                                <rect key="frame" x="298" y="603" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1kt-fD-jeE"/>
                                    <constraint firstAttribute="height" constant="80" id="YDB-t0-czj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vm9-HX-SbL">
                                <rect key="frame" x="110" y="603" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="174" id="4cb-lo-RCc"/>
                                    <constraint firstAttribute="width" constant="80" id="ckf-0e-9Co"/>
                                    <constraint firstAttribute="height" constant="80" id="xmn-Wd-u6G"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLS-Xx-DuE">
                                <rect key="frame" x="16" y="603" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bGP-Ns-SIC"/>
                                    <constraint firstAttribute="width" constant="80" id="qEj-EN-dIX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOm-2h-LZu">
                                <rect key="frame" x="203" y="417" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="AXd-1q-D4k"/>
                                    <constraint firstAttribute="width" constant="80" id="zmO-uW-Q9K"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="9">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.093039782661380244" green="0.093039782661380244" blue="0.093039782661380244" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SYy-PY-HeO" firstAttribute="centerY" secondItem="Ds7-4I-36t" secondAttribute="centerY" id="1Lq-be-NWE"/>
                            <constraint firstItem="qOm-2h-LZu" firstAttribute="leading" secondItem="KUX-o8-hrK" secondAttribute="trailing" constant="14" id="2Bp-GK-lie"/>
                            <constraint firstItem="D3w-CR-coM" firstAttribute="top" secondItem="Ds7-4I-36t" secondAttribute="bottom" constant="14" id="2V2-v6-RYd"/>
                            <constraint firstItem="zgf-1f-E03" firstAttribute="leading" secondItem="vm9-HX-SbL" secondAttribute="trailing" constant="14" id="3r0-26-Fho"/>
                            <constraint firstItem="A9L-3L-3xM" firstAttribute="top" secondItem="QLS-Xx-DuE" secondAttribute="bottom" constant="14" id="4dL-Tz-qnd"/>
                            <constraint firstItem="QLS-Xx-DuE" firstAttribute="top" secondItem="XVr-5A-hXX" secondAttribute="bottom" constant="14" id="5ae-av-ZfX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A9L-3L-3xM" secondAttribute="bottom" constant="30" id="5dl-m5-TWu"/>
                            <constraint firstItem="7jV-td-pz3" firstAttribute="height" secondItem="Ia6-Bx-hRo" secondAttribute="height" id="6mD-sc-JfZ"/>
                            <constraint firstItem="D3w-CR-coM" firstAttribute="centerY" secondItem="DiC-br-W2a" secondAttribute="centerY" id="7Xg-1h-FEL"/>
                            <constraint firstItem="wIr-Zv-C1a" firstAttribute="leading" secondItem="XVr-5A-hXX" secondAttribute="trailing" constant="14" id="8G7-zn-4oE"/>
                            <constraint firstItem="Ds7-4I-36t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="262" id="9Bi-80-4CQ"/>
                            <constraint firstItem="vm9-HX-SbL" firstAttribute="leading" secondItem="QLS-Xx-DuE" secondAttribute="trailing" constant="14" id="9cG-iM-iXP"/>
                            <constraint firstItem="D3w-CR-coM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9j1-cy-d5N"/>
                            <constraint firstItem="SYy-PY-HeO" firstAttribute="leading" secondItem="cRH-CG-q0x" secondAttribute="trailing" constant="14" id="Adx-3t-2IB"/>
                            <constraint firstItem="QqM-xd-Iux" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="262" id="BWA-xt-bFC"/>
                            <constraint firstItem="Ia6-Bx-hRo" firstAttribute="top" secondItem="H3Z-0d-17D" secondAttribute="bottom" constant="14" id="CKg-pr-aRZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7jV-td-pz3" secondAttribute="bottom" constant="30" id="EdI-w1-SXV"/>
                            <constraint firstItem="D5h-2M-MEV" firstAttribute="leading" secondItem="wIr-Zv-C1a" secondAttribute="trailing" constant="14" id="FFS-z8-kiS"/>
                            <constraint firstItem="XVr-5A-hXX" firstAttribute="centerY" secondItem="9a4-a3-MCE" secondAttribute="centerY" id="Hhd-Ip-v44"/>
                            <constraint firstItem="9a4-a3-MCE" firstAttribute="top" secondItem="DiC-br-W2a" secondAttribute="bottom" constant="14" id="IRn-Gq-aaw"/>
                            <constraint firstItem="A9L-3L-3xM" firstAttribute="centerY" secondItem="7jV-td-pz3" secondAttribute="centerY" id="IZg-lM-gXW"/>
                            <constraint firstItem="qOm-2h-LZu" firstAttribute="top" secondItem="SYy-PY-HeO" secondAttribute="bottom" constant="14" id="JEK-Au-7rA"/>
                            <constraint firstItem="vm9-HX-SbL" firstAttribute="top" secondItem="wIr-Zv-C1a" secondAttribute="bottom" constant="14" id="Kud-xi-7YK"/>
                            <constraint firstItem="cRH-CG-q0x" firstAttribute="leading" secondItem="Ds7-4I-36t" secondAttribute="trailing" constant="14" id="Lyk-VZ-wzF"/>
                            <constraint firstItem="vm9-HX-SbL" firstAttribute="centerY" secondItem="H3Z-0d-17D" secondAttribute="centerY" id="Mse-lX-GRk"/>
                            <constraint firstItem="D5h-2M-MEV" firstAttribute="centerY" secondItem="XVr-5A-hXX" secondAttribute="centerY" id="MzT-tK-GBy"/>
                            <constraint firstItem="H3Z-0d-17D" firstAttribute="centerY" secondItem="zgf-1f-E03" secondAttribute="centerY" id="NF9-se-Tb9"/>
                            <constraint firstItem="SYy-PY-HeO" firstAttribute="centerY" secondItem="QqM-xd-Iux" secondAttribute="centerY" id="QHk-IR-4HG"/>
                            <constraint firstItem="DiC-br-W2a" firstAttribute="top" secondItem="QqM-xd-Iux" secondAttribute="bottom" constant="14" id="RNc-FW-2oC"/>
                            <constraint firstItem="7jV-td-pz3" firstAttribute="leading" secondItem="A9L-3L-3xM" secondAttribute="trailing" constant="14" id="U7z-T4-xg1"/>
                            <constraint firstItem="QLS-Xx-DuE" firstAttribute="centerY" secondItem="H3Z-0d-17D" secondAttribute="centerY" id="WKi-x6-sho"/>
                            <constraint firstItem="KUX-o8-hrK" firstAttribute="centerY" secondItem="D3w-CR-coM" secondAttribute="centerY" id="ZIy-Dk-Kgp"/>
                            <constraint firstItem="9a4-a3-MCE" firstAttribute="leading" secondItem="D5h-2M-MEV" secondAttribute="trailing" constant="14" id="Zjy-6y-PJS"/>
                            <constraint firstItem="XVr-5A-hXX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bue-nu-ZtG"/>
                            <constraint firstItem="DiC-br-W2a" firstAttribute="leading" secondItem="qOm-2h-LZu" secondAttribute="trailing" constant="14" id="c9W-2d-UXF"/>
                            <constraint firstItem="XVr-5A-hXX" firstAttribute="top" secondItem="D3w-CR-coM" secondAttribute="bottom" constant="14" id="eIB-z6-Zth"/>
                            <constraint firstItem="wIr-Zv-C1a" firstAttribute="top" secondItem="KUX-o8-hrK" secondAttribute="bottom" constant="14" id="egC-Wn-VmO"/>
                            <constraint firstItem="KUX-o8-hrK" firstAttribute="leading" secondItem="D3w-CR-coM" secondAttribute="trailing" constant="14" id="hJV-8p-iDr"/>
                            <constraint firstItem="7jV-td-pz3" firstAttribute="top" secondItem="H3Z-0d-17D" secondAttribute="bottom" constant="14" id="hPj-M6-ptD"/>
                            <constraint firstItem="D5h-2M-MEV" firstAttribute="top" secondItem="qOm-2h-LZu" secondAttribute="bottom" constant="14" id="iCO-vO-Xru"/>
                            <constraint firstItem="qOm-2h-LZu" firstAttribute="centerY" secondItem="DiC-br-W2a" secondAttribute="centerY" id="jhn-2C-u1A"/>
                            <constraint firstItem="A9L-3L-3xM" firstAttribute="centerY" secondItem="Ia6-Bx-hRo" secondAttribute="centerY" id="k0l-FG-2kT"/>
                            <constraint firstItem="H3Z-0d-17D" firstAttribute="leading" secondItem="zgf-1f-E03" secondAttribute="trailing" constant="14" id="l1b-oG-l6t"/>
                            <constraint firstItem="A9L-3L-3xM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="loc-iA-AW7"/>
                            <constraint firstItem="QqM-xd-Iux" firstAttribute="leading" secondItem="SYy-PY-HeO" secondAttribute="trailing" constant="14" id="lu1-bN-BPg"/>
                            <constraint firstItem="H3Z-0d-17D" firstAttribute="top" secondItem="9a4-a3-MCE" secondAttribute="bottom" constant="14" id="mKr-Ro-rMS"/>
                            <constraint firstItem="zgf-1f-E03" firstAttribute="top" secondItem="D5h-2M-MEV" secondAttribute="bottom" constant="14" id="ntG-Jl-IzZ"/>
                            <constraint firstItem="Ds7-4I-36t" firstAttribute="centerY" secondItem="cRH-CG-q0x" secondAttribute="centerY" id="p7p-Cg-sX0"/>
                            <constraint firstItem="qOm-2h-LZu" firstAttribute="centerY" secondItem="D3w-CR-coM" secondAttribute="centerY" id="pdh-qP-sLu"/>
                            <constraint firstItem="Ds7-4I-36t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rjR-m8-252"/>
                            <constraint firstItem="QLS-Xx-DuE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="t13-ON-GGm"/>
                            <constraint firstItem="Ia6-Bx-hRo" firstAttribute="leading" secondItem="7jV-td-pz3" secondAttribute="trailing" constant="14" id="tSC-gM-BxO"/>
                            <constraint firstItem="wIr-Zv-C1a" firstAttribute="centerY" secondItem="XVr-5A-hXX" secondAttribute="centerY" id="wnm-Yo-doD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
